body
{
  background-color: hsl(220, 15%, 55%);
}

.card
{
  background-color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-rows: repeat(2,1fr);
  width: 300px;
  height: 460px;
  border-radius: 20px;
  margin-left: 30px;
  margin-top: 100px;
  margin-bottom: auto;
}
.img-content
{
  width: 270px;
  height: 270px;
  margin-left: 15px;
  margin-top: 15px;
  margin-right: 25px;
  margin-bottom: 5px;
}
.qr-img
{
  width: 270px;
  height: 270px;
  border-radius: 10px;
}
.text-content
{
  margin-left: 15px;
  margin-right: 25px;
}
.text-content .first p
{
  font-family: 'Outfit', sans-serif;
  font-size: 1.3em;
  font-weight: 700;
  color: #747682;
  text-align: center;
}
.text-content .para p
{
  margin-left: 15px;
  margin-right: 15px;
  font-family: 'Outfit', sans-serif;
  font-size: 0.9em;
  color: #747682;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .card
  {
    background-color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width: 300px;
    height: 460px;
    border-radius: 20px;
    margin-left: 600px;
    margin-top: 100px;
    margin-bottom: auto;
  }
}
